# WASMChat

./: Dockerfile  WASMChat.sln  docker-compose.yml
Client/: App.razor  (+3 more)
Pages/Chat/: ChatHubClient.cs  ChatJsInterop.cs  Component1.razor  WASMChat.Pages.Chat.csproj  _Imports.razor
Pages/Chat/Components/: ChatLayout.razor  ChatListComponent.razor  ChatMessageComponent.razor  ChatMessageComponent.razor.css  ChatUserComponent.razor  ChatUserComponent.razor.css  CurrentUserAvatarUploaderComponent.razor  ListedChatComponent.razor  ListedChatComponent.razor.css
Pages/Chat/Extensions/: ChatUserModelExtensions.cs
Pages/Chat/Pages/: ChatPage.razor  ChatPage.razor.css  ChatsHomePage.razor  ChatsHomePage.razor.css  CreateChatPage.razor  CreateChatPage.razor.css  EditCurrentUserPage.razor  _Imports.razor
Pages/Chat/Services/: CurrentUserAccessor.cs
Pages/Chat/Storage/: SharedChatDataStorage.cs  StoredChatData.cs
Pages/Chat/Storage/Abstraction/: IChatDataStorage.cs  IRemoteDataProxy.cs
Pages/Chat/Storage/Default/: ChatDataProxy.cs  ChatDataStorage.cs  ChatUsersDataProxy.cs  CurrentUserDataProxy.cs
Pages/Chat/wwwroot/: chats.js
Server/: OAuth.cs  Program.cs  Startup.cs  WASMChat.Server.csproj  app.db  appsettings.Development.json  appsettings.json  create_docker_db.bat
Server/Chats/: Error.cshtml  Error.cshtml.cs
Server/Controllers/: ChatsController.cs  FilesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  ChatEntityConfiguration.cs  ChatUserEntityConfiguration.cs  MessageEntityConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502164319_AddedChats.Designer.cs  20230502164319_AddedChats.cs  20230503093652_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Repositories/: ApplicationUserRepository.cs  ChatRepository.cs  ChatUserRepository.cs  DependencyInjection.cs  MessageRepository.cs  RepositoryBase.cs
Server/Exceptions/: NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
Server/Extensions/: HttpContextAccessorExtensions.cs  LinqExtensions.cs  ResultsExtensions.cs
Server/Handlers/: CreateChatHandler.cs  GetAllChatsHandler.cs  GetAllUsersHandler.cs  GetChatHandler.cs  GetChatUserHandler.cs  GetFileHandler.cs  PostChatMessageHandler.cs  PostFileHandler.cs
Server/Handlers/Chats/: CreateChatHandler.cs  GetAllChatsHandler.cs  GetAllUsersHandler.cs  GetChatHandler.cs  GetChatUserHandler.cs  SetAvatarHandler.cs  UpdateCurrentUserHandler.cs
Server/Handlers/Chats/Messages/: DeleteChatMessageHandler.cs  EditChatMessageHandler.cs  PostChatMessageHandler.cs
Server/Hubs/: ChatHub.cs
Server/Hubs/Utilities/: ChatHubConnectionsHelper.cs
Server/Mappers/: DependencyInjection.cs  IMapper.cs
Server/Mappers/Chats/: ChatMessageMapper.cs  ChatMessageModelMapper.cs  ChatModelMapper.cs  ChatUserModelMapper.cs
Server/Middlewares/: DependencyInjection.cs  ErrorHandlingMiddleware.cs  NgrokHeaderMiddleware.cs
Server/Models/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
Server/Options/: ConfigureJwtBearerOptions.cs
Server/Pipelines/: HttpInjectorPipelineBehaviour.cs  LoggingPipelineBehaviour.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatUserService.cs  DatabaseFileService.cs  DependencyInjection.cs  IService.cs
Server/Services/Chats/: ChatMessageService.cs  ChatService.cs  ChatUserService.cs
Server/Swagger/: SwaggerRequiredOperationFilter.cs  SwaggerRequiredSchemaFilter.cs
Server/Validators/: DependencyInjection.cs  IValidator.cs
Server/Validators/Chats/: PostChatMessageRequestValidator.cs
Shared/: WASMChat.Shared.csproj  WeatherForecast.cs
Shared/Constants/: Database.cs  Messages.cs
Shared/HubClients/: IChatHubClient.cs
Shared/HubContracts/Chats/: IChatHub.cs  IChatHubClient.cs
Shared/Messages/: Chat.cs  ChatUser.cs  Message.cs
Shared/Models/: DatabaseFileScope.cs
Shared/Models/Chats/: ChatMessageModel.cs  ChatModel.cs  ChatUserModel.cs
Shared/Requests/: GetFileByIdRequest.cs  GetFileByNameRequest.cs  GetFileRequest.cs  PostFileRequest.cs
Shared/Requests/Abstractions/: IUserRequest.cs
Shared/Requests/Chats/: CreateChatRequest.cs  GetAllChatsRequest.cs  GetAllUsersRequest.cs  GetChatRequest.cs  GetChatUserRequest.cs  GetCurrentChatUserRequest.cs  PostChatMessageRequest.cs  SetAvatarRequest.cs  UpdateCurrentUserRequest.cs
Shared/Requests/Chats/Messages/: DeleteChatMessageRequest.cs  EditChatMessageRequest.cs  PostChatMessageRequest.cs
Shared/Results/: GetFileResult.cs
Shared/Results/Chats/: CreateChatResult.cs  GetAllChatsResult.cs  GetAllUsersResult.cs  GetChatResult.cs  GetChatUserResult.cs  GetCurrentChatUserResult.cs  PostChatMessageResult.cs  PostFileResult.cs  SetAvatarResult.cs  UpdateCurrentUserResult.cs
Shared/Results/Chats/Messages/: DeleteChatMessageResult.cs  EditChatMessageResult.cs  (+1 more)
(+78 files in other folders)
